== README

Задание: Реализовать медиа-коллекцию пользователя, состоящую из ссылок и картинок.
Пользователь может войти, выйти, добавить/удалить что-то в коллекции и поделиться
ссылкой на коллекцию. Приложение должно быть оттестировано, используя Rspec.
Все непонятные моменты можно решить на свое усмотрение и не забыть указать это
в README к проекту на Github.

Выполнено:
Аутентификация с помощью Devise, User'у виды только свои коллекции. Коллекции двух типов:
-для картинок
-для ссылок.

RESTfull контроллеры:
- контроллер коллекций
- контроллер картинок
- контроллер ссылок
